
#wrapper {
    width: 80%;
    height: 500px;
    //background: black;
	margin-left: 10%;
}

#galleryWheel {
	padding: 40px;
	padding-top: 100px;
	min-height: 800px;
	width: 640px;
	margin: auto;
}

#gallerySquare {
	padding: 40px;
	padding-top: 100px;
	min-height: 800px;
	width: 640px;
	margin: auto;
}

#gallery div {
	
}

.folder {
	width: 200px;
	height: 200px;
	display: inline-block;
}

.folder img{
	width: 200px;
	height: 200px;
}

.folder:hover{
	z-index: 100;
	-webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    transition: all 1s ease;
	
	-webkit-transform:scale(1.1); /* Safari and Chrome */
    -moz-transform:scale(1.1); /* Firefox */
    -ms-transform:scale(1.1); /* IE 9 */
    transform:scale(1.1);
}

.folder p {
	position: relative;
	margin-top: 5px;
	width: 200px;
	height: 50px;
	text-align: center;
	font-family: Impact;
}

/*------------------------------------------------------------------------------------*/
/*---------------GALLERY WHEEL STYLE: ALL THE STUFF FOR THIS STYLE--------------------*/
/*------------------------------------------------------------------------------------*/
.prevPhoto {
	display: inline-block;
	position: relative;
	width: 20px;
	height: auto;
}

.prevPhoto img {
	position: absolute;
	max-width: 20px;
	max-height: 250px;
	width: auto;
	height: auto;
	margin-top: 115px;
	-webkit-transform:rotate(180deg); /* Safari and Chrome */
    -moz-transform:rotate(180deg); /* Firefox */
    -ms-transform:rotate(180deg); /* IE 9 */
    transform:rotate(180deg);
	
}

.nextPhoto {
	display: inline-block;
	position: relative;
	width: 20px;
	height: 250px;
	margin-left: 640px;
}

.nextPhoto img {
	position: absolute;
	max-width: 20px;
	max-height: 250px;
	width: auto;
	height: auto;
	margin-top: 115px;
}

.photoWheel {
	position: relative;
	margin-left: 0px;
	display: inline-block;
	width: 200px;
	height: 100%;
	z-index: 10;
}

.photoWheel:hover {
	z-index: 100;
	-webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    transition: all 1s ease;
	
	-webkit-transform:scale(1.1); /* Safari and Chrome */
    -moz-transform:scale(1.1); /* Firefox */
    -ms-transform:scale(1.1); /* IE 9 */
    transform:scale(1.1);
}


/*---------------GALLERY WHEEL STYLE: ALL THE PHOTO's*/
.photoWheel[photoNum='1'] {
	position: absolute;
	width: 200px;
	height: 250px;
	background: url('1.jpg') 50% 50% no-repeat;
	background-size: 250%;
}

.photoWheel[photoNum='2'] {
	position: absolute;
	width: 200px;
	height: 250px;
	background: url('2.jpg') 50% 50% no-repeat;
	background-size: 200%;	
}

.photoWheel[photoNum='3'] {
	position: absolute;
	width: 200px;
	height: 250px;
	background: url('3.jpg') 50% 50% no-repeat;
	background-size: 200%;
}

.photoWheel[photoNum='4'] {
	position: absolute;
	width: 200px;
	height: 250px;
	background: url('4.jpg') 50% 50% no-repeat;
	background-size: 200%;
}

.photoWheel[photoNum='5'] {
	position: absolute;
	width: 200px;
	height: 250px;
	background: url('5.jpg') 50% 50% no-repeat;
	background-size: 200%;
}

.photoWheel[photoNum='6'] {
	position: absolute;
	width: 200px;
	height: 250px;
	background: url('6.jpg') 50% 50% no-repeat;
	background-size: 200%;
}

.photoWheel[photoNum='7'] {
	position: absolute;
	width: 200px;
	height: 250px;
	background: url('7.jpg') 50% 50% no-repeat;
	background-size: 225%;
}

/*---------------GALLERY WHEEL STYLE: ALL THE PLACEHOLDERS FOR THE PHOTO's*/
#place1 {
	z-index: 10;
	
	width: 50px;
	height: 50px;

	margin-left: 0px;
	margin-top: 325px;
	
	-webkit-transform:rotate(-90deg); /* Safari and Chrome */
    -moz-transform:rotate(-90deg); /* Firefox */
    -ms-transform:rotate(-90deg); /* IE 9 */
    transform:rotate(-90deg);
}

#place2 {
	z-index: 20;
	
	width: 100px;
	height: 100px;
	
	margin-left: 0px;
	margin-top: 250px;

	-webkit-transform:rotate(-60deg); /* Safari and Chrome */
    -moz-transform:rotate(-60deg); /* Firefox */
    -ms-transform:rotate(-60deg); /* IE 9 */
    transform:rotate(-60deg);
}

#place3 {
	z-index: 30;
	
	width: 150px;
	height: 150px;
	
	margin-left: 50px;
	margin-top: 150px;

	-webkit-transform:rotate(-30deg); /* Safari and Chrome */
    -moz-transform:rotate(-30deg); /* Firefox */
    -ms-transform:rotate(-30deg); /* IE 9 */
    transform:rotate(-30deg);
}

#place4 {
	z-index: 1000;
	/*-webkit-transition: all 1s ease; /* Safari and Chrome */
    /*-moz-transition: all 1s ease; /* Firefox */
    /*-ms-transition: all 1s ease; /* IE 9 */
    /*transition: all 1s ease;*/
	
	-webkit-transform:scale(1.5); /* Safari and Chrome */
    -moz-transform:scale(1.5); /* Firefox */
    -ms-transform:scale(1.5); /* IE 9 */
    transform:scale(1.5);
	
	margin-left: 200px;
	border: solid black;
}

#photoDescription {
	position: absolute;
	margin-left: 220px;
	margin-top: 305px;
	width: 200px;
	height: 50px;
	text-align: center;
	font-family: Impact;
}

#place5 {
	z-index: 30;
	
	width: 150px;
	height: 150px;
	
	margin-left: 400px;
	margin-top: 150px;

	-webkit-transform:rotate(30deg); /* Safari and Chrome */
    -moz-transform:rotate(30deg); /* Firefox */
    -ms-transform:rotate(30deg); /* IE 9 */
    transform:rotate(30deg);
}

#place6 {
	z-index: 20;
	
	width: 100px;
	height: 100px;
	
	margin-left: 500px;
	margin-top: 250px;

	-webkit-transform:rotate(60deg); /* Safari and Chrome */
    -moz-transform:rotate(60deg); /* Firefox */
    -ms-transform:rotate(60deg); /* IE 9 */
    transform:rotate(60deg);
}

#place7 {
	z-index: 10;
	
	width: 50px;
	height: 50px;

	margin-left: 550px;
	margin-top: 325px;
	
	-webkit-transform:rotate(90deg); /* Safari and Chrome */
    -moz-transform:rotate(90deg); /* Firefox */
    -ms-transform:rotate(90deg); /* IE 9 */
    transform:rotate(90deg);
}

/*------------------------------------------------------------------------------------*/
/*---------------GALLERY SQUARE STYLE: ALL THE STUFF FOR THIS STYLE--------------------*/
/*------------------------------------------------------------------------------------*/
.photoSquare {
	position: relative;
	margin-left: 0px;
	display: inline-block;
	width: 200px;
	height: 100%;
	z-index: 10;
	
	border: solid black;
}

.photoSquare:hover {
	z-index: 100;
	-webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    transition: all 1s ease;
	
	-webkit-transform:scale(1.1); /* Safari and Chrome */
    -moz-transform:scale(1.1); /* Firefox */
    -ms-transform:scale(1.1); /* IE 9 */
    transform:scale(1.1);
}


/*---------------GALLERY SQUARE STYLE: ALL THE PHOTO's*/
.photoSquare[photoNum='1'] {
	position: relative;
	width: 200px;
	height: 250px;
	background: url('1.jpg') 50% 50% no-repeat;
	background-size: 250%;
}

.photoSquare[photoNum='2'] {
	position: relative;
	width: 200px;
	height: 250px;
	background: url('2.jpg') 50% 50% no-repeat;
	background-size: 200%;	
}

.photoSquare[photoNum='3'] {
	position: relative;
	width: 200px;
	height: 250px;
	background: url('3.jpg') 50% 50% no-repeat;
	background-size: 200%;
}

.photoSquare[photoNum='4'] {
	position: relative;
	width: 200px;
	height: 250px;
	background: url('4.jpg') 50% 50% no-repeat;
	background-size: 200%;
}

.photoSquare[photoNum='5'] {
	position: relative;
	width: 200px;
	height: 250px;
	background: url('5.jpg') 50% 50% no-repeat;
	background-size: 200%;
}

.photoSquare[photoNum='6'] {
	position: relative;
	width: 200px;
	height: 250px;
	background: url('6.jpg') 50% 50% no-repeat;
	background-size: 200%;
}

.photoSquare[photoNum='7'] {
	position: relative;
	width: 200px;
	height: 250px;
	background: url('7.jpg') 50% 50% no-repeat;
	background-size: 225%;
}

.photoSquareDescription{
	position: relative;
	
	text-align: left;
	vertical-align: middle;
	font-family: Impact;
	z-index: 100;
	display: inline-block;
	
	margin-left: -204px;
	margin-top: -50px;
	padding: 2px;
	margin-bottom: 20px;
	background-color: white;
	opacity: 0.75;
	width: 200px;
	height: 40px;
}

/*----------SELECTING STYLE OF GALLERY-----------------------*/
#selectView {
	position: absolute;
	margin-left: 10px;
	margin-top: 10px;
	
	height: 40px;
	width: 120px;
	
	background-color: white;
	border: solid black;
	
	text-align: center;
	font-family: Impact;
	font-size: 120%;
}

#selectView:hover {
	background-color: grey;
}

#selectViewContent {
    position: absolute;
	margin-left: -5px;
	margin-top: 10px;
}

.hideContent {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.showContent {
	display: block;
	position: relative;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	
	border: solid black;
	cursor: pointer;
}

.showContent p {
    display: block;
	position: relative;
    padding 5px;
	
	text-align: center;
	font-family: Impact;
}

.showContent p:hover {
    background-color: grey;
}

/*#pic1 {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url('1.jpg') 50% 50% no-repeat;
	background-size: 250%;	
}

#pic2 {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url('2.jpg') 50% 50% no-repeat;
	background-size: 200%;	
}

#pic3 {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url('3.jpg') 50% 50% no-repeat;
	background-size: 200%;	
}

#pic4 {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url('4.jpg') 50% 50% no-repeat;
	background-size: 200%;
}
*/