<!DOCTYPE html>
<html>
  <head>
     <title>Folders</title>
     <link rel="stylesheet" href="gallery_style.css" type="text/css"></link>
	 <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script type="text/javascript" src="gallery_script.js"></script>
	 
  </head>

  <body>
  
   <div id="staticContent">
	<audio id="audioSelect"><source src="AU_select.mp3"></audio>
	<script>
		window.onkeydown = checkKey;
			function checkKey(key) {
				if(key.keyCode == '39'){nextPhoto();}//right arrow
				if(key.keyCode == '37'){prevPhoto();}//left arrow
				if(key.keyCode == '38'){changePage();}//up arrow
			}
	</script>
  </div> 
  
  <div id="dynamicContent">
    <div id="wrapper">
        
        <div class="folder" id="folder1" onclick="goToGallery()"><img src="3.jpg"/><p>Folder 1</p></div>
		<div class="folder" id="folder2" onclick="goToGallery()"><img src="3.jpg"/><p>Folder 2</p></div>

    </div>
  </div>	
	
  </body>

</html>