<!DOCTYPE html>
<html>
<!--WE CAN REMOVE THE STATIC CONTENT AND THE HEAD FROM THIS HTML PAGE AS SOON AS THE REQUEST WORKS, 
BUT NOT POSSIBLE ON LOCAL MACHINE-->

  <head>
     <title>Gallery</title>
     <link rel="stylesheet" href="gallery_style.css" type="text/css"></link>
	 <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script type="text/javascript" src="gallery_script.js"></script>
	 
  </head>

  <body>
  
  <div id="staticContent">
	<audio id="audioSelect"><source src="AU_select.mp3"></audio>
	<script>
		window.onkeydown = checkKey;
			function checkKey(key) {
				if(key.keyCode == '39'){nextPhoto();}//right arrow
				if(key.keyCode == '37'){prevPhoto();}//left arrow
			}
	</script>
  </div> 
  
  <div id="dynamicContent">
    <div id="wrapper">
	<button id="selectView" onclick="selectView()">Select Style<div id="selectViewContent" class="hideContent"><p onclick="galleryStyleWheel()">Wheel</p><p onclick="galleryStyleSquare()">Square</p></div></button>
        
        <div id="galleryWheel">
			<div class="prevPhoto"><img src="pointer.png" onclick="prevPhoto()"/></div>
			<div class="photoWheel" id="place1" place='1' photoNum='1'></div>
			<div class="photoWheel" id="place2" place='2' photoNum='2'></div>
			<div class="photoWheel" id="place3" place='3' photoNum='3'></div>
			<div class="photoWheel" id="place4" place='4' photoNum='4'></div><div id="photoDescription">Rohrbach Connection @ HUBspot Leiden</div>
			<div class="photoWheel" id="place5" place='5' photoNum='5'></div>
			<div class="photoWheel" id="place6" place='6' photoNum='6'></div>
			<div class="photoWheel" id="place7" place='7' photoNum='7'></div>
			<div class="nextPhoto"><img src="pointer.png" onclick="nextPhoto()"/></div>
        </div>
		
    </div>
  </div>
  
  </body>

</html>